{
  "name": "buutti_week_3",
  "version": "1.0.0",
  "description": "",
  "main": "wordToUpper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.8.2",
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.0",
    "lodash": "^4.17.21",
    "process": "^0.11.10",
    "prompt": "^1.2.0",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "eslint": "^8.6.0"
  }
}
